<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a new calculator</title>

    <style>
        body
{
    background-color:cornflowerblue;
}
.box
{
    background-color:#3d4543;
    height:170px;
    width:280px;
    border-radius:10px;
    position:relative;
    top:80px;
    left:40%;
}

    </style>
</head>
<body>
<form name="calc">
<div class="box">
    <table align="center" border="2">


        <tr>
        <td colspan="4">
            <input type="text" name="display">
        </td>
        <td> <input type="button" value="&larr;" onclick="calc.display.value= calc.display.value.substr(0,calc.display.value.length-1)"> </td>

    </tr>
    <tr align="center">
        <td> <input type="button" value="7" onclick="calc.display.value+=7"> </td>
        <td> <input type="button" value="8" onclick="calc.display.value+=8"> </td>
        <td> <input type="button" value="9" onclick="calc.display.value+=9"> </td>
        <td> <input type="button"  value="+" onclick="calc.display.value+='+'"> </td>
        <td> <input type="button" value="C" onclick="calc.display.value=''"> </td>

    </tr>
    <tr align="center">
        <td> <input type="button" value="4" onclick="calc.display.value+=4"> </td>
        <td> <input type="button" value="5" onclick="calc.display.value+=5"> </td>
        <td> <input type="button" value="6" onclick="calc.display.value+=6"> </td>
       <td> <input type="button" value="-" onclick="calc.display.value+='-'"> </td>
        <td> <input type="button" value="CE" onclick="calc.display.value=''"> </td>
    </tr>
    <tr align="center">
        <td> <input type="button" value="1" onclick="calc.display.value+=1"> </td>
        <td> <input type="button" value="2" onclick="calc.display.value+=2"> </td>
        <td> <input type="button" value="3" onclick="calc.display.value+=3"> </td>
        <td> <input type="button" value="*" onclick="calc.display.value+='*'"> </td>
        <td> <input type="button" value="M+" onclick="calc.display.value=''"> </td>

    </tr>
    <tr align="center">
        <td> <input type="button" value="." onclick="calc.display.value+='.'"> </td>
        <td> <input type="button" value="0" onclick="calc.display.value+=0"> </td>
        <td> <input type="button" value="=" onclick="calc.display.value = eval(calc.display.value)"> </td>
        <td> <input type="button" value="/" onclick="calc.display.value+='/'"> </td>
        <td> <input type="button" value="M-" onclick="calc.display.value=''"> </td>
    </tr>

</table>
    </div>

</body>
</html>